  @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Roboto+Slab:wght@200&display=swap');

  html,
  body {
      box-sizing: border-box;
      font-size: 16px;
      overflow-x: hidden;
  }

  *,
  *:before,
  *:after {
      box-sizing: inherit;
  }

  * {
      box-sizing: border-box;

  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ol,
  ul {
      margin: 0;
      padding: 0;
      font-weight: normal;
  }

  ol,
  ul {
      list-style: none;
  }

  img {
      max-width: 100%;
      height: auto;
  }


  /* Header styling */
  header {
      background-image: url('images/SECTION3.png');
      background-size: cover;
      background-repeat: no-repeat;
      width: 100vw;
      height: 60vh;
  }

  header .header {

      position: sticky;
      display: flex;
      justify-content: space-between;
      width: 87%;
      margin: auto;


  }

  header .header img {
      max-width: 100px;
      max-height: 100px;
  }



  header .header .navbar ul li a {
      color: aliceblue;
      text-decoration: none;
  }

  header .header .navbar ul {
      padding-top: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;

  }


  header section.menu {
      padding-top: 6rem;
      display: flex;
      justify-content: center;
      gap: 10%;
      font-family: Irish Grover;

  }

  header section.menu .timeGrid {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      gap: 20px 30px;
  }

  header section.menu h2 {
      color: #fff;
      font-size: 3em;
      background-color: rgba(0, 0, 0, 0.352);
      border-radius: 15px;
      padding: 0.5em;
  }

  header section.menu {
      color: #fff;
  }



  header .navbar ul li {
      margin-left: 30px;
      list-style: none;
  }

  .navbar ul li a:hover {
      color: rgb(165, 116, 42);

  }

  /* end Header styling */


  /* menu styling */



  main section.section2 {
      background-image: url(images/image\ 1.png);
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      padding-top: 4em;
      padding-bottom: 6rem;
  }

  main section.section2 h1.title {
      color: #fff;
      text-align: end;
      margin-right: 80px;
      padding-bottom: 2em;

  }

  main section div.container {
      width: 80%;
      margin: auto;

  }

  main section div.container .global-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;


  }

  main section div.container div.global-grid .gridItems1,
  main section div.container div.global-grid .gridItems2 {
      display: flex;
      flex-direction: column;
      gap: 30px;
  }

  main section div.container div.global-grid .gridItems1 article {
      background-color: #734A39;
      border-radius: 20px;
      padding-bottom: 10px;

  }

  main section div.container div.global-grid .gridItems1 article .description {
      margin-left: 1em;

  }

  main section div.container div.global-grid .gridItems1 article .description h2 {
      text-transform: capitalize;
      margin-bottom: 10px;
  }

  main section div.container div.global-grid .gridItems1 article .description p {
      color: #FFFADA;
  }

  main section div.container div.global-grid .gridItems1 article strong {
      text-align: end;
      margin-right: 20px;
  }

  main section div.container div.global-grid .gridItems1 article>* {
      margin-top: 20px;
      color: #fff;
      margin-left: 10px;
  }

  main section div.container div.global-grid .gridItems1 article .image {
      margin-left: -50px;
  }

  main section div.container div.global-grid .gridItems1 article img {
      border-radius: 20px;

  }


  main section div.container div.global-grid .gridItems1 article {
      display: grid;
      grid-template-columns: 40% 40% 20%;
  }

  main section div.container div.global-grid .gridItems2 article {
      display: grid;
      grid-template-columns: 1fr 10% 1fr;

  }

  main section div.container div.global-grid .gridItems2 article {
      background-color: #734A39;
      border-radius: 20px;
      padding-bottom: 20px;
      height: 186px;
  }

  main section div.container div.global-grid .gridItems2 article .image {
      position: relative;

  }

  main section div.container div.global-grid .gridItems2 article img {
      border-radius: 20px;
      position: absolute;
      right: -60px;
  }


  main section div.container div.global-grid .gridItems2 article .description {
      margin-left: 2em;

  }

  main section div.container div.global-grid .gridItems2 article .description h2 {
      text-transform: capitalize;
      margin-bottom: 10px;
      color: #fff;


  }

  main section div.container div.global-grid .gridItems2 article .description p {
      color: #FFFADA;
  }

  main section div.container div.global-grid .gridItems2 article>* {
      margin-top: 20px;
      color: #fff;
  }


  main section div.container div.global-grid .gridItems2 article strong {
      text-align: center;
      margin-left: 50px;
  }



  /* FOOTER */


  .footer img {
      width: 100%;
  }

  .list ul li {
      margin-bottom: 270px;
      margin-top: -350px;
      margin-left: 200px;
      list-style: none;
      color: #E3D9D5;
  }

  .list ul {
      margin-bottom: -200px;
  }

  .logofooter {
      width: 200px;
      height: 30px;
      margin-top: -600px;
      margin-left: 900px;
  }

  .contact ul li {
      margin-bottom: 30px;
      margin-top: 20px;
      margin-left: 600px;
      list-style: none;
      color: #ffffff;
      font-size: 15px;
  }



  footer .overlay {
  
      background-color: #00000099;

  }